'use client';

import Link from 'next/link';
import { 
  BoltIcon, 
  ClockIcon, 
  CurrencyDollarIcon, 
  HomeIcon, 
  ChartBarIcon, 
  DocumentTextIcon, 
  ArrowRightIcon 
} from '@heroicons/react/24/outline';

interface FeatureCardProps {
  name: string;
  description: string;
  icon: React.ComponentType<{ className?: string }>;
}

const FeatureCard = ({ name, description, icon: Icon }: FeatureCardProps) => (
  <div className="pt-6">
    <div className="flow-root bg-white rounded-lg px-6 pb-8 h-full">
      <div className="-mt-6">
        <div>
          <span className="inline-flex items-center justify-center p-3 bg-green-500 rounded-md shadow-lg">
            <Icon className="h-6 w-6 text-white" aria-hidden="true" />
          </span>
        </div>
        <h3 className="mt-8 text-lg font-medium text-gray-900 tracking-tight">{name}</h3>
        <p className="mt-5 text-base text-gray-500">{description}</p>
      </div>
    </div>
  </div>
);

interface HowItWorksCardProps {
  step: string;
  title: string;
  description: string;
  icon: React.ComponentType<{ className?: string }>;
  isLast?: boolean;
}

const HowItWorksCard = ({ title, description, icon: Icon, isLast = false }: HowItWorksCardProps) => (
  <div className="relative group">
    <div className="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
      <Icon className="h-6 w-6" aria-hidden="true" />
    </div>
    <p className="ml-16 text-lg leading-6 font-medium text-gray-900">{title}</p>
    <p className="mt-2 ml-16 text-base text-gray-500">{description}</p>
    {!isLast && (
      <div className="hidden md:block absolute top-0 right-0 h-full w-6 -mr-12">
        <svg
          className="h-full w-full text-gray-300 group-hover:text-green-400 transition-colors"
          fill="currentColor"
          viewBox="0 0 22 80"
          preserveAspectRatio="none"
        >
          <path d="M0 0L22 40L0 80" fill="none" stroke="currentColor" strokeWidth="2" />
        </svg>
      </div>
    )}
  </div>
);

export default function Home() {
  const features = [
    {
      name: 'Pre-approval in minutes',
      description: 'Get pre-approved in as little as 3 minutes with no impact to your credit score.',
      icon: BoltIcon,
    },
    {
      name: 'Competitive rates',
      description: 'Lock in a low rate with our competitive mortgage options.',
      icon: CurrencyDollarIcon,
    },
    {
      name: 'Close in as few as 14 days',
      description: 'Our digital process helps you close faster than traditional lenders.',
      icon: ClockIcon,
    },
  ];

  const howItWorks = [
    { 
      step: '1', 
      title: 'Get pre-approved', 
      description: 'Complete our online application in minutes',
      icon: DocumentTextIcon,
    },
    { 
      step: '2', 
      title: 'Find your home', 
      description: 'Work with a real estate agent or find one in our network',
      icon: HomeIcon,
    },
    { 
      step: '3', 
      title: 'Get your loan', 
      description: 'Close on your new home with our fast, digital process',
      icon: ChartBarIcon,
    },
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="relative bg-white overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="lg:grid lg:grid-cols-12 lg:gap-8 pt-12 pb-16 md:pb-28">
            <div className="px-4 sm:px-6 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
              <div>
                <h1 className="mt-4 text-4xl tracking-tight font-extrabold text-gray-900 sm:mt-5 sm:leading-none lg:mt-6 lg:text-5xl xl:text-6xl">
                  <span className="md:block">A better way to</span>
                  <span className="text-green-600 md:block">own a home</span>
                </h1>
                <p className="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                  Get pre-approved, find your dream home, and close with confidence — all online.
                </p>
                <div className="mt-10 sm:flex sm:justify-center lg:justify-start">
                  <div className="rounded-md shadow">
                    <Link 
                      href="/start" 
                      className="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10"
                    >
                      Get pre-approved
                    </Link>
                  </div>
                  <div className="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                    <Link 
                      href="/mortgage-calculator" 
                      className="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10"
                    >
                      Calculate payments
                    </Link>
                  </div>
                </div>
              </div>
            </div>
            <div className="mt-16 sm:mt-24 lg:mt-0 lg:col-span-6">
              <div className="bg-white sm:max-w-md sm:w-full sm:mx-auto sm:rounded-lg sm:overflow-hidden">
                <div className="px-4 py-8 sm:px-10">
                  <div className="mt-1 relative rounded-md shadow-sm">
                    <input
                      type="text"
                      className="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 py-4 text-lg border-gray-300 rounded-md"
                      placeholder="Enter your home address"
                    />
                    <div className="absolute inset-y-0 right-0 flex items-center">
                      <button
                        type="button"
                        className="h-full inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-r-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                      >
                        Search
                      </button>
                    </div>
                  </div>
                </div>
                <div className="px-4 py-6 bg-gray-50 border-t-2 border-gray-200 sm:px-10">
                  <p className="text-xs leading-5 text-gray-500">
                    By providing your email, you agree to our{' '}
                    <Link href="#" className="font-medium text-gray-900 hover:underline">Terms of Service</Link> and{' '}
                    <Link href="#" className="font-medium text-gray-900 hover:underline">Privacy Policy</Link>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-12 bg-gray-50 overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="relative">
            <div className="relative px-4 sm:px-6 lg:px-8">
              <div className="text-lg max-w-prose mx-auto">
                <h2 className="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                  Why choose Better?
                </h2>
              </div>
              <div className="mt-12">
                <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
                  {features.map((feature) => (
                    <FeatureCard 
                      key={feature.name}
                      name={feature.name}
                      description={feature.description}
                      icon={feature.icon}
                    />
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* How it works */}
      <section className="py-12 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="lg:text-center">
            <h2 className="text-base text-green-600 font-semibold tracking-wide uppercase">Process</h2>
            <p className="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
              How it works
            </p>
          </div>

          <div className="mt-10">
            <div className="space-y-10 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-8 md:gap-y-10">
              {howItWorks.map((step, index) => (
                <HowItWorksCard
                  key={step.step}
                  step={step.step}
                  title={step.title}
                  description={step.description}
                  icon={step.icon}
                  isLast={index === howItWorks.length - 1}
                />
              ))}
            </div>
            <div className="mt-10 text-center">
              <Link 
                href="/start" 
                className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700"
              >
                Get started
                <ArrowRightIcon className="ml-3 -mr-1 h-5 w-5" aria-hidden="true" />
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-green-700">
        <div className="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-extrabold text-white sm:text-4xl">
            <span className="block">Ready to get started?</span>
            <span className="block">Get pre-approved today.</span>
          </h2>
          <p className="mt-4 text-lg leading-6 text-green-200">
            It only takes a few minutes to see what you qualify for.
          </p>
          <Link
            href="/start"
            className="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-green-50 sm:w-auto"
          >
            Apply now
          </Link>
        </div>
      </section>
    </div>
  );
}
